<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exerciseToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/toolBarTheme"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/exerciseToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/restActionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:text="get ready to start..."
            android:gravity="center"
            android:textColor="@color/baseColor"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/restFlMain"/>

        <FrameLayout
            android:id="@+id/restFlMain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circular_ripple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:id="@+id/restProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:background="@drawable/circular_progress_passed"
                android:progressDrawable="@drawable/circular_progress_remaining"
                style="?android:attr/progressBarStyleHorizontal"
                android:rotation="-90"/>

            <LinearLayout
                android:id="@+id/llRestTimer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/item_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/restTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="50"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exerciseScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/exerciseToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/exerciseImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_jumping_jacks"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/exerciseActionText"/>

        <TextView
            android:id="@+id/exerciseActionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAllCaps="true"
            tools:text="Jumping Jacks"
            android:gravity="center"
            android:textColor="@color/baseColor"
            app:layout_constraintBottom_toTopOf="@+id/ExerciseFlMain"/>

        <FrameLayout
            android:id="@+id/ExerciseFlMain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/llNext">

            <ProgressBar
                android:id="@+id/exerciseProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:background="@drawable/circular_progress_passed"
                android:progressDrawable="@drawable/circular_progress_remaining"
                style="?android:attr/progressBarStyleHorizontal"
                android:rotation="-90"/>

            <LinearLayout
                android:id="@+id/llExerciseTimer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/item_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/exerciseTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="50"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/previousBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/previous"/>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/pauseBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_ripple"
                android:tag="pause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/pauseImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pause"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/nextBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>